.center(){
	margin: 0 auto;
}

.retina-image(@file, @type, @repeat, @width, @height, @posx, @posy) {
  background-image: url('@{file}.@{type}');
  background-repeat: @repeat;
  background-position: @posx @posy;

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
     only screen and (min-resolution: 144dpi) {
          background-size: @width @height;
          background-image: url('@{file}@2x.@{type}');
          background-position: @posx * 2 @posy * 2;        
     }
}