a {
	color: @firm-color;

	&:hover {
		color: @firm-color;
		text-decoration: underline;
	}
}

body {
	font-family: @firm-font;
}

.grey-bg {
	background: @light-grey;
}

.hr-block {
	position: relative;
	border-bottom: solid 1px @light-grey;
	margin: 40px 25px;

	&__title {
		width: 235px;
		position: absolute;
		font-size: 40px;
		font-weight: normal;
		left: 50%;
		top: -30px;
		margin: 0;
		margin-left: -100px;
		padding: 0 10px;
		background: #fff;
		.box-sizing(border-box);
		text-align: center;
	}
}

.container {
	max-width: 1280px;
	min-width: 1024px;
}

.site-header {
	&:extend(.clearfix all);
	padding-top: 5px;
	min-width: 1024px;
	height: 63px;
	background: @dark-grey;
}

.logo {
	&:extend(.col-xs-3);

	&__list {
		&:extend(.clearfix, .list_h all);
	}

	&__item {
		margin-right: 25px;
	}

	&__img {
		display: inline-block;
		width: 27px;
		height: 27px;

		&_first {
			.retina-image('../images/bullet1', 'png', no-repeat, 27px, 27px, 0, 0);
		}

		&_second {
			.retina-image('../images/bullet2', 'png', no-repeat, 27px, 27px, 0, 0);
		}

		&_third {
			.retina-image('../images/bullet3', 'png', no-repeat, 27px, 27px, 0, 0);
		}
	}
}

.menu {
	&:extend(.col-xs-6);
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;

	&__list {
		&:extend(.list_h all);
	}

	&__link {
		color: @firm-color;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
			color: @firm-color;
		}

		&.active {
			color: #fff;
			text-decoration: none;
			cursor: default;
		}
	}
}

.languages {
	&:extend(.clearfix all, .col-xs-3);
	text-transform: uppercase;
	font-size: 20px;
	font-family: @firm-font;
	font-weight: bold;

	&__list {
		&:extend(.list_h all);
		float: right;
	}

	&__link {
		color: @firm-color;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
			color: @firm-color;
		}

		&.active {
			color: #fff;
			text-decoration: none;
			cursor: default;
		}
	}
}

.article {
	font-size: 25px;

	&__text {
		margin: 0;
		padding: 30px 50px;
		line-height: 38px;
	}

	&__list {
		&:extend(.list_v all);
		padding: 0 50px;
		
		&__item {
			margin-left: 30px;
			padding-top: 0 !important;
			position: relative;
		}
	}

	&-bullet {
		position: absolute;
		left: -30px;
		width: 27px;
		height: 27px;

		&_first {
			.retina-image('../images/bullet1', 'png', no-repeat, 27px, 27px, 0, 0);
		}

		&_second {
			.retina-image('../images/bullet2', 'png', no-repeat, 27px, 27px, 0, 0);
		}

		&_third {
			.retina-image('../images/bullet3', 'png', no-repeat, 27px, 27px, 0, 0);
		}

		&_fouth {
			.retina-image('../images/bullet5', 'png', no-repeat, 27px, 27px, 0, 0);
		}
	}
}

.btn-default {
	background: @firm-color;
	color: #fff;
	font-size: 26px;
	font-weight: bold;
	padding: 20px 50px;
	border: solid 1px darken(@firm-color, 15px);

	&:hover {
		background: darken(@firm-color, 3%);
		color: #fff;
		border: solid 1px darken(@firm-color, 15px);
	}
}

.remark {
	color: lighten(@dark-grey, 40%);
	margin-top: 0;
}

.footer {
	min-width: 1024px;
	background: @light-grey;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 100px;
	margin-top: 95px;

	&__text {
		font-size: 30px;
		margin: 0;

		&_small {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 40px;
		}
	}

	&__mailto {
		background: #fff;
		display: inline-block;
		font-size: 30px;
		.border-radius(5px);
		border: solid 2px darken(@light-grey, 10%);

		&__link {
			display: inline-block;
			color: @firm-color;
			padding: 20px 35px;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}
}