.about {
	background: @light-grey;
	position: relative;
	margin-top: 100px;
	margin-bottom: 100px;
	min-width: 1024px;
	height: 520px;

	&__info {
		&:extend(.col-xs-6);
		float: right;
	}
}

.install-desc {
	font-size: 30px;
	margin-top: 80px;
	margin-bottom: 50px;
	margin-right: 40px;
	line-height: 40px;
}

.install-btn {
	margin-bottom: 5px;
	font-size: 27px;
}

.iphone {
	.retina-image('../images/iphone', 'png', no-repeat, 436px, auto, 0, 0);
	position: absolute;
	right: 100%;
	top: -100px;
	width: 436px;
	height: 771px;
}

.benefits {
	&:extend(.center);
	display: inline-block;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 60px;

	&__list {
		&:extend(.list_h all);
		display: inline-block;
		padding: 0 30px;

		&_last {
			width: 65%;

			.benefits__item {
				width: (100% / 2);
			}
		}
	}

	&__item {
		text-align: center;
		width: (100% / 3);
		padding: 10px 50px !important;

		.benefit-title {
			margin: 0;
			line-height: 22px;
			margin-bottom: 7px;
			font-size: 22px;
		}

		.benefit-subtitle {
			color: lighten(@dark-grey, 40%);
			margin: 0;
			font-size: 15px;
			font-weight: normal;
			line-height: 18px;
		}

		.benefit-mailto {
			color: lighten(@dark-grey, 40%);
			text-decoration: underline;
			font-size: 16px;

			&:hover {
				text-decoration: none;
				color: lighten(@dark-grey, 40%);
			}
		}

		.benefit-img {
			display: inline-block;
			width: 184px;
			height: 183px;

			&_reviews {
				// .retina-image('../images/reviews', 'png', no-repeat, 184px, auto, 0, 0);
				background: url('../images/reviews.png');
			}

			&_search {
				.retina-image('../images/search', 'png', no-repeat, 184px, auto, 0, 0);
			}

			&_rating {
				.retina-image('../images/rating', 'png', no-repeat, 184px, auto, 0, 0);
			}

			&_fresh {
				.retina-image('../images/fresh', 'png', no-repeat, 184px, auto, 0, 0);
			}

			&_updates {
				.retina-image('../images/hourly', 'png', no-repeat, 184px, auto, 0, 0);
			}
		}
	}
}

.presentation {
	position: relative;
	height: 40px;
	margin-top: 80px;

	&__link {
		text-decoration: underline;
		color: @dark-grey;
		padding-left: 55px;
		font-size: 15px;

		&:hover {
			color: @dark-grey;
			text-decoration: none;
		}
	}

	&__img {
		position: absolute;
		left: 0;
		top: -13px;
		width: 47px;
		height: 47px;
		.retina-image('../images/presentation', 'png', no-repeat, 47px, auto, 0, 0);
	}
}